@charset "UTF-8";
/* HEADER */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
header h1 {
  font-family: "Shrikhand", sans-serif;
  font-size: 30px;
  font-weight: 400;
  margin: 0px;
  display: flex;
  height: 40px;
  padding: 14px 89px 13px 89px;
  justify-content: center;
  align-items: center;
  background: var(--white, #FFF);
  position: relative;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

/* LOCALISATION */
.location {
  background: #EAEAEA;
  border: none;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  flex-shrink: 0;
  padding-left: 60px;
}

.fa-solid.fa-solid {
  color: #353535; /* couleur icone localisation */
}

input {
  border: none;
  background-color: #EAEAEA;
  display: flex;
  font-size: 16px;
}

/*FOOTER*/
footer {
  background: var(--grey, #353535);
  display: flex;
  padding: 22px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.footer-title {
  font-family: "shrikhand", sans-serif;
  width: 137.582px;
  height: 27px;
  flex-shrink: 0;
  color: var(--white, #FFF);
  font-size: 18px;
  font-weight: 400;
  margin-left: 0px;
}

.footer-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
  padding-left: 0px;
}

.footer-list a {
  text-decoration: none;
  color: var(--white, #FFF);
}

/*icones*/
.fa-solid.fa-utensils,
.fa-solid.fa-handshake-angle {
  color: var(--white, #FFF);
}

/*Section titre, paragraphe et boutton*/
.section-title-paragraph {
  text-align: center;
  background-color: #F6F6F6;
}

.section-title-paragraph h2 {
  text-align: center;
  font-size: 24px;
  padding-top: 40px;
  font-weight: 700;
  margin: 0px 58px 0px 58px;
}

.section-title-paragraph p {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

.btn-gradient {
  width: 218px;
  height: 50px;
  color: white;
  border: none; /* Supprime la bordure par défaut */
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
  outline: none; /* Supprime le contour lorsqu'il est en focus */
}

.btn-gradient:hover {
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, #FF79DA 0%, #9356DC 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/*SECTION FONCTIONNEMENT*/
.functioning-section {
  padding-bottom: 30px;
}

.functioning-title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 20px;
  padding-top: 30px;
}

.step-1,
.step-2,
.step-3 {
  width: 90%;
  height: 72.379px;
  flex-shrink: 0;
  border-radius: 20px;
  background: var(--background, #F6F6F6);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
  margin-bottom: 20px;
}

.step-1 span,
.step-2 span,
.step-3 span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  color: #ffffff;
  border-radius: 15px;
  width: 24px;
  height: 25px;
  position: relative;
  right: 30px;
}

.fa-solid.fa-mobile-screen-button,
.fa-solid.fa-list-ul,
.fa-solid.fa-store {
  color: #7E7E7E;
  padding: 15px;
  margin-left: -25px;
}

/*SECTION RESTAUTANT*/
.restaurant-section {
  background: var(--background, #F6F6F6);
  text-decoration: none;
}

a {
  text-decoration: none; /* Supprime la soulignement */
  outline: none; /* Supprime la bordure de focus */
  color: inherit; /* Utilise la couleur du texte environnant */
}

.restaurant-title {
  font-size: 24px;
  padding-left: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
}

.restaurant-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
  padding-bottom: 75px;
}

.card-menu {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  overflow: hidden;
  position: relative; /* Ajout de position relative au conteneur */
}

.card-menu img {
  width: 346px;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.card-badge {
  position: absolute; /* Utilisation de position absolute pour le badge */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 29px;
  flex-shrink: 0;
  border-radius: 2px;
  background: var(--green, #99E2D0);
  color: var(--green-font, #008766);
  font-size: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  right: 0.5rem; /* À 0,5rem du bord gauche */
  top: 0.5rem; /* À 0,5rem du bord supérieur */
}

.card-content {
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 15px 15px;
  padding-left: 15px;
  height: 75px;
}

.card-content h3 {
  margin-bottom: -13px;
  margin-top: 12px;
}

.card-content p {
  font-size: 17px;
  font-weight: 300;
}

.fa-regular.fa-heart {
  position: relative;
  left: 295px;
  bottom: 41px;
  font-size: 22px;
}

.fa-solid.fa-heart {
  position: relative;
  left: 269px;
  bottom: 41px;
  font-size: 22px;
  color: transparent;
  transition: all 500ms ease-in-out;
}

.btn-like:hover .fa-solid.fa-heart {
  background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
  background-clip: text;
  -webkit-background-clip: text;
  transform: scale(1.4); /* Met l'élément à 150% de sa taille d'origine */
}

.menu-img img {
  position: relative;
  top: -30px;
  min-width: 375px;
  height: 275px;
}

.title {
  font-family: "Shrikhand";
  font-size: 18px;
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-regular.fa-heart {
  position: relative;
  font-size: 22px;
}

h3 {
  padding-top: 40px;
  font-weight: 300;
  border-bottom: 3px solid #99E2D0;
  width: 40px;
}

.container-menu {
  font-family: "roboto";
  position: relative;
  bottom: 80px;
  border-radius: 15px;
  width: 413px;
  height: 1307px;
  flex-shrink: 0;
  background: #F6F6F6;
}

.menu-item {
  margin: 15px;
  padding: 15px;
  width: 349px;
  height: 69px;
  border-radius: 15.043px;
  background: var(--White, #FFF);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
}

h4 {
  margin: 5px 0 5px 5px;
}

.item-price {
  position: relative;
  bottom: 60px;
  left: 300px;
}

.btn-gradient {
  margin: 20px 40px 40px 40px;
  width: 218px;
  height: 50px;
  color: white;
  border: none; /* Supprime la bordure par défaut */
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  outline: none; /* Supprime le contour lorsqu'il est en focus */
}

.btn-gradient:hover {
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(182deg, #FF79DA 0%, #9356DC 100%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}/*# sourceMappingURL=styles.css.map */