/*Section titre, paragraphe et boutton*/

.section-title-paragraph {
    text-align: center;
    background-color: #F6F6F6;
    font-family: 'Roboto', sans-serif;

    h2 {
        text-align: center;
        font-size: 24px;
        padding-top: 40px;
        font-weight: 700;
        margin: 0px 58px 0px 58px;
    }

    p {
        text-align: center;
        font-size: 18px;
        font-weight: 300;
        @include btnGradient;
    }
}


/*SECTION FONCTIONNEMENT*/

.functioning-section {
    padding-bottom: 30px;
    

    .functioning-title {
        font-size: 24px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 30px;
    }

    .step-1,
    .step-2,
    .step-3 {
        width: 90%;
        height: 72.379px;
        flex-shrink: 0;
        border-radius: 20px;
        background: var(--background, #F6F6F6);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        list-style-type: none;
        display: flex;
        align-items: center;
        gap: 10px;
        padding-left: 20px;
        margin-bottom: 20px;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9356DC;
            color: #ffffff;
            border-radius: 15px;
            width: 24px;
            height: 25px;
            position: relative;
            right: 30px;
        }

        .fa-solid.fa-mobile-screen-button,
        .fa-solid.fa-list-ul,
        .fa-solid.fa-store {
            color: #7E7E7E;
            padding: 15px;
            margin-left: -25px;
        }
    }
}



/*SECTION RESTAUTANT*/


/* Utilisation du mixin dans votre code CSS */
.restaurant-section {
    @include restaurant-section-styles;
    }

a {
    text-decoration: none;
    outline: none;
    color: inherit;
}

.restaurant-title {
    font-size: 24px;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 10px;
}

.restaurant-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    justify-content: center;
    padding-bottom: 75px;
}

.card-menu {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    position: relative;

    img {
        width: 346px;
        height: 231px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    .card-badge {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 29px;
        flex-shrink: 0;
        border-radius: 2px;
        background: var(--green, #99E2D0);
        color: var(--green-font, #008766);
        font-size: 14px;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
        right: 0.5rem;
        top: 0.5rem;
    }

    .card-content {
        background: #FFF;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        border-radius: 0 0 15px 15px;
        padding-left: 15px;
        height: 75px;

        h3 {
            margin-bottom: -13px;
            margin-top: 12px;
        }

        p {
            font-size: 17px;
            font-weight: 300;
        }
    }

    .fa-regular.fa-heart {
        position: relative;
        left: 295px;
        bottom: 41px;
        font-size: 22px;
    }

    .fa-solid.fa-heart {
        position: relative;
        left: 269px;
        bottom: 41px;
        font-size: 22px;
        color: transparent;
        transition: all 500ms ease-in-out;
    }

    .btn-like:hover .fa-solid.fa-heart {
        background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%));
        background-clip: text;
        -webkit-background-clip: text;
        transform: scale(1.4);
    }
}


